{
  "name": "tribu-online-server",
  "version": "0.1.0",
  "private": true,
  "description": "Serveur temps reel des salons TRIBU Online beta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.23.1",
    "socket.io": "^4.8.1"
  }
}
